{
  "name": "retro_olympics_frontend",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "frontend",
  "runServices": ["backend"],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
