{
  "name": "retro_olympics",
  "dockerComposeFile": "docker-compose.yml",
  "service": "webapp",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20.15.0",
      "nvmVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff"
      ]
    }
  },
  "remoteUser": "root",
  "remoteEnv": {
    "PYTHONPATH": "/workspace/backend/src"
  }
}
