{
  "name": "retro_olympics_webapp",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "service": "webapp",
  "customizations": {
    "vscode": {
      "settings": {
        "python.linting.pylintEnabled": false,
        "python.linting.mypyEnabled": false,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ]
    }
  },
  "remoteUser": "root",
  "remoteEnv": {
    "PYTHONPATH": "/workspace/backend/src"
  }
}
