{
  "npm.scriptExplorerAction": "open",
  "npm.autoDetect": "on",
  "npm.packageManager": "pnpm",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.workingDirectories": ["frontend"],
  "eslint.validate": ["typescript", "typescriptreact"],
  "typescript.tsdk": "./frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[javascript][typescript][typescriptreact][tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
  },
  "isort.args": ["--profile", "black"],
  "ruff.nativeServer": true
}